[tool.poetry]
name = "amazon_flatfile_generator"
version = "1.1.5"
description = ""
authors = ["Jan <jan.sallermann@panasiam.de>", "Sebastian Fricke <sebastian.fricke@posteo.net>"]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^1.3.1"
openpyxl = "^3.0.7"
plenty-api = "^0.2.11"
loguru = "^0.5.3"
platformdirs = "^2.4.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
pytest-describe = "^2.0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
